{
    "version": 2,
    "builds": [
      {
        "src": "myDictionary/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "myDictionary/wsgi"
      }
    ]
  }
